<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                                                            http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>de.jpdigital.sandbox</groupId>
    <artifactId>geofig-calc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>geofig-calc</name>
    <url>https://github.com/jpdigital/example-sources/</url>
    <distributionManagement>
        <site>
            <id>libreccm-site</id>
            <name>LibreCCM</name>
            <url>https://github.com/jpdigital/example-sources/</url>
        </site>
    </distributionManagement>

    <modules>
        <module>geofig-calc-core</module>
        <module>geofig-calc-rectangle</module>
        <module>geofig-calc-circle</module>
        <module>geofig-calc-web</module>
    </modules>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <optimize>true</optimize>
                        <debug>true</debug>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.6</version>
                    <configuration>
                        <linkXref>true</linkXref>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <targetJdk>1.8</targetJdk>
                        <rulesets>
                            <ruleset>/rulesets/basic.xml</ruleset>
                            <ruleset>/rulesets/braces.xml</ruleset>
                            <ruleset>/rulesets/codesize.xml</ruleset>
                            <ruleset>/rulesets/clone.xml</ruleset>
                            <ruleset>/rulesets/coupling.xml</ruleset>
                            <ruleset>/rulesets/design.xml</ruleset>
                            <ruleset>/rulesets/finalizers.xml</ruleset>
                            <ruleset>/rulesets/imports.xml</ruleset>
                            <ruleset>/rulesets/javabeans.xml</ruleset>
                            <ruleset>/rulesets/junit.xml</ruleset>
                            <ruleset>/rulesets/naming.xml</ruleset>
                            <ruleset>/rulesets/optimizations.xml</ruleset>
                            <ruleset>/rulesets/strictexception.xml</ruleset>
                            <ruleset>/rulesets/strings.xml</ruleset>
                            <ruleset>/rulesets/sunsecure.xml</ruleset>
                            <ruleset>/rulesets/unusedcode.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>pmd</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.4</version>
                    <configuration>
                        <findbugsXmlOutput>true</findbugsXmlOutput>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>findbugs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.5.201505241946</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <!-- 
                *******************************
                JavaEE and related dependencies
                *******************************
            -->
            <!-- JavaEE API -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
            </dependency>
                        
            <!-- 
                *********************
                Libraries used by CCM
                *********************
            -->
            
            <!-- Unclear if needed anymore because javax.activation is part
            of the standard API since JavaSE 6 -->
            <!--<dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>1.1.1</version>
            </dependency>-->
            
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.6.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            
            <!-- 
                **********************
                Dependencies for tests
                **********************
            -->
            <!-- JUnit test framework -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
                    
            <!--
                JaCoCo is used to measure the test coverage
            -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.core</artifactId>
                <version>0.7.5.201505241946</version>
                <scope>test</scope>
            </dependency>
            
            <!-- 
                Hamcrest provides nice Matchers for JUnit test,  making the
                assertions in the tests for readable.
            -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            
            <!-- 
                The EqualsVerifier from Jan Ouwens for checking the equals and
                hashCode implementations for objects. Used especially for 
                verifying equals and hashCode implementations of entities.
            -->
            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>1.7.6</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>


</project>