# example-sources

./: .gitignore  README.md
extensible-to-string/: pom.xml
extensible-to-string/src/main/java/de/jpdigital/examples/: Bean1.java  Bean2.java  Car.java  Demo.java  Truck.java  Vehicle.java
geofig-calc/: pom.xml
geofig-calc/geofig-calc-circle/: pom.xml
geofig-calc/geofig-calc-circle/src/main/java/de/jpdigital/sandbox/geofigcalc/: Circle.java  CircleCalculator.java
geofig-calc/geofig-calc-core/: pom.xml
geofig-calc/geofig-calc-core/src/main/java/de/jpdigital/sandbox/geofigcalc/: Calculates.java  Calculator.java  Figure.java  FigureCalculator.java  Result.java
geofig-calc/geofig-calc-rectangle/: pom.xml
geofig-calc/geofig-calc-rectangle/src/main/java/de/jpdigital/sandbox/geofigcalc/: Rectangle.java  RectangleCalculator.java
geofig-calc/geofig-calc-web/: pom.xml
geofig-calc/geofig-calc-web/src/main/java/de/jpdigital/sandbox/geofigcalc/: GeoFigCalcServlet.java
geofig-calc/geofig-calc-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
geofig-calc/src/site/: site.xml
geofig-calc/src/site/apt/: index.apt
testing-equals-and-hashcode/: pom.xml  readme.md
testing-equals-and-hashcode/src/main/java/de/jpdigital/examples/: Organization.java  Person.java
testing-equals-and-hashcode/src/site/: site.xml
testing-equals-and-hashcode/src/site/apt/: index.apt
testing-equals-and-hashcode/src/test/java/de/jpdigital/examples/: EqualsAndHashCodeTest.java
