<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'Z</maven.build.timestamp.format>
    </properties>

    <parent>
        <groupId>de.jpdigital.sandbox</groupId>
        <artifactId>geofig-calc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.jpdigital.sandbox</groupId>
    <artifactId>geofig-calc-circle</artifactId>

    <name>geofig-calc-circle</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.jpdigital.sandbox</groupId>
            <artifactId>geofig-calc-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLinks>true</detectJavaApiLinks>
                    <links>
                        <link>http://docs.oracle.com/javase/7/docs/api/</link>
                        <link>http://docs.oracle.com/javaee/7/api/</link>
                        <link>http://docs.jboss.org/hibernate/orm/4.3/javadocs/</link>
                    </links>
                    <show>private</show>
                    <docfilessubdirs>true</docfilessubdirs>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <breakiterator>true</breakiterator>
                    <version>true</version>
                    <author>true</author>
                    <keywords>true</keywords>
                    <failOnError>false</failOnError>
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>1.3.2.GA</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <additionalparam>
                        -sourceclasspath ${project.build.outputDirectory}
                    </additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <ruleset>/rulesets/java/basic.xml</ruleset>
                        <ruleset>/rulesets/java/braces.xml</ruleset>
                        <ruleset>/rulesets/java/clone.xml</ruleset>
                        <ruleset>/rulesets/java/codesize.xml</ruleset>
                        <ruleset>/rulesets/java/design.xml</ruleset>
                        <ruleset>/rulesets/java/empty.xml</ruleset>
                        <ruleset>/rulesets/java/finalizers.xml</ruleset>
                        <ruleset>/rulesets/java/imports.xml</ruleset>
                        <ruleset>/rulesets/java/junit.xml</ruleset>
                        <ruleset>/rulesets/java/naming.xml</ruleset>
                        <ruleset>/rulesets/java/optimizations.xml</ruleset>
                        <ruleset>/rulesets/java/strictexception.xml</ruleset>
                        <ruleset>/rulesets/java/strings.xml</ruleset>
                        <ruleset>/rulesets/java/sunsecure.xml</ruleset>
                        <ruleset>/rulesets/java/typeresolution.xml</ruleset>
                        <ruleset>/rulesets/java/unnecessary.xml</ruleset>
                        <ruleset>/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                    <excludeRoots>
                        <excludeRoot>src/main/java/com/arsdigita</excludeRoot>
                    </excludeRoots>
                    <excludes>
                        <exclude>**/AbstractConfig.java</exclude>
                        <exclude>**/AbstractParameter.java</exclude>
                        <exclude>**/AbstractParameterContext.java</exclude>
                        <exclude>**/AbstractSingleSelectionModel.java</exclude>
                        <exclude>**/Assert.java</exclude>
                        <exclude>**/bebop/**</exclude>
                        <exclude>**/CCMApplicationContextListener.java</exclude>
                        <exclude>**/CCMResourceManager.java</exclude>
                        <exclude>**/Classes.java</exclude>
                        <exclude>**/ClassParameter.java</exclude>
                        <exclude>**/ClassParameterReader.java</exclude>
                        <exclude>**/CompoundParameterReader.java</exclude>
                        <exclude>**/ConfigError.java</exclude>
                        <exclude>**/ConfigRegistry.java</exclude>
                        <exclude>**/Converters.java</exclude>
                        <exclude>**/CSVParameterReader.java</exclude>
                        <exclude>**/DateFormatter.java</exclude>
                        <exclude>**/DateFormatterConfig.java</exclude>
                        <exclude>**/DateTimeFormatter.java</exclude>
                        <exclude>**/dispatcher/**</exclude>
                        <exclude>**/DispatcherConfig.java</exclude>
                        <exclude>**/Document.java</exclude>
                        <exclude>**/Element.java</exclude>
                        <exclude>**/EmailParameter.java</exclude>
                        <exclude>**/EnumerationParameter.java</exclude>
                        <exclude>**/ErrorList.java</exclude>
                        <exclude>**/ExceptionUnwrapper.java</exclude>
                        <exclude>**/Exceptions.java</exclude>
                        <exclude>**/FileParameter.java</exclude>
                        <exclude>**/FullDateFormatter.java</exclude>
                        <exclude>**/globalization/**</exclude>
                        <exclude>**/GlobalizationConfig.java</exclude>
                        <exclude>**/IntegerParameter.java</exclude>
                        <exclude>**/JavaPropertyReader.java</exclude>
                        <exclude>**/JavaPropertyWriter.java</exclude>
                        <exclude>**/kernel/**</exclude>
                        <exclude>**/LockableImpl.java</exclude>
                        <exclude>**/mail/**</exclude>
                        <exclude>**/MapParameter.java</exclude>
                        <exclude>**/NotificationConfig.java</exclude>
                        <exclude>**/Parameter.java</exclude>
                        <exclude>**/ParameterError.java</exclude>
                        <exclude>**/ParameterException.java</exclude>
                        <exclude>**/RegistryConfig.java</exclude>
                        <exclude>**/ResourceParameter.java</exclude>
                        <exclude>**/SecurityHelper.java</exclude>
                        <exclude>**/SingletonParameter.java</exclude>
                        <exclude>**/SpecificClassParameter.java</exclude>
                        <exclude>**/StringParameter.java</exclude>
                        <exclude>**/templating/**</exclude>
                        <exclude>**/toolbox/**</exclude>
                        <exclude>**/TimeFormatter.java</exclude>
                        <exclude>**/ui/**</exclude>
                        <exclude>**/UIConfig.java</exclude>
                        <exclude>**/UncheckedWrapperException.java</exclude>
                        <exclude>**/util/**</exclude>
                        <exclude>**/web/**</exclude>
                        <exclude>**/WorkflowConfig.java</exclude>
                        <exclude>**/XML.java</exclude>
                        <exclude>**/XMLConfig.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>license</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

</project>
